*******************************************
* NRL-PMLDS Serial Communication Protocol *
*******************************************

Created by Christopher R. Field <christopher.field@nrl.navy.mil, cfield2@gmail.com>

As of version 2.0.0, the NRL-PMLDS software and hardware is capable of 
communicating with a computer, or similar device, via the RS-232 
protocol. A standard D-sub miniature 9-pin connector (DB9) is mounted on 
the back of the NRL-PMLDS with the following pin configuration for 
serial communication: 

Table 1: Pin configuration for the DB9 connector 
+-----+---------------+
| Pin | Function      |
+-----+---------------+
|  1  | Not connected | 
|  2  | TX            |
|  3  | RX            | 
|  4  | Not connected |
|  5  | Ground        |
|  6  | Not connected | 
|  7  | Not connected |
|  8  | Not connected |
|  9  | Not connected |
+-----+---------------+

The NRL-PMLDS can be connected to a computer with a standard DB9 serial 
cable. A null modem, or crossover, cable is not necessary. A 
Serial-to-USB adaptor can also be used to enable USB communication with 
a computer but USB is not natively supported within the NRL-PMLDS system 
as of version 2.0.0. The flow rate selector switches can be used to set 
the target flow rate while the NRL-PMLDS is in serial communication with 
a computer, or similar RS-232 enabled device. Serial communication 
offers greater control and functionality over the simple PID control and 
target flow rate selection interface. 

The NRL-PMLDS communicates via the RS-232 protocol at 9600 baud rate, 8 
bits, 1 stop bit, no parity, and no hardware flow control. All commands 
must be terminated with a new line character (“\n”) and all responses 
from the NRL-PMLDS are terminated with a new line character. Table 2 
outlines the commands recognized by the NRL-PMLDS. All other commands 
are ignored and any additional characters after the command are ignored. 
The number sign (“#”) in the commands are replaced with digits from 0-9 
and are simply placeholders for the value. Floating point numbers can be 
sent as decimals or in scientific notation. Commands are not echoed 
back. 

The commands DF=##.#, KP=#.##E#, KI=#.##E#, and KD=#.##E# can only be 
set, or written, up to a combined total of 100,00 cycles. These values 
are stored in the internal EEPROM of the microcontroller and have a 
finite number of write operations. Use caution to minimize excessive 
calls to these commands. It is also recommended to send the restart 
command (“|>”) after setting the PID parameters. 

Table 2: Summary of commands recognized by the NRL-PMLDS using a 9600 
baud rate, 8 bits, 1 stop bit, no parity, and no hardware flow control. 
All commands must be terminated with a new line character (“\n”) and all 
responses are terminated by a new line character. 
+---------------+--------------------------------------------------------------+
| Command	| Description                                                  |
+---------------+--------------------------------------------------------------+
| TF=##.#	| Sets the target flow rate in µL/min, range: 10-99 µL/min, 
|		| values greater than or less than the acceptable range are set 
|		| to 99 and 10 µL/min, respectively. 
+---------------+--------------------------------------------------------------+
| TF?		| Gets the target flow rate in µL/min 
+---------------+--------------------------------------------------------------+
| DF=##.#	| Set the default flow rate in µL/min, range: 10-99 µL/min, 
|		| values greater than or less than the acceptable range are set 
|		| to 99 and 10 µL/min, respectively. The default flow rate is 
|		| the target flow rate on power up. This value is retained 
|		| during power cycling. DF? Gets the default flow rate in 
|		| µL/min. This value is retained during power cycling. 
+---------------+--------------------------------------------------------------+
| AF? 		| Gets the average flow rate in µL/min, flow rates greater than 
|		| 100 µL/min are reported as 100 µL/min. The average flow rate 
|		| is a 10-point, non-zero rolling average to reduce the noisy 
|		| measurements from the flow meter. 
+---------------+--------------------------------------------------------------+
| IF?		| Gets the instant flow rate in µL/min, which is not part of the 
|		| 10-point, non-zero rolling average. 
+---------------+--------------------------------------------------------------+
| V=#.##	| Sets the EPC control voltage in volts, range: 0-5 V, values 
|		| greater than or less than the acceptable range are set to 5 
|		| and 0 V, respectively. Values must be left and right padded 
|		| with zeros to match the proper length. The PID control must be 
|		| paused (“||” command) to set the control voltage.
+---------------+--------------------------------------------------------------+
| V?		| Gets the EPC control voltage in volts. 
+---------------+--------------------------------------------------------------+
| P=##.#	| Sets the pressure in PSI, range: 0-15 PSI, values greater than
|		| or less than the acceptable range are set to 15 and 0 PSI, 
|		| respectively. Values must be left and right padded with zeros 
|		| to match the proper length. The PID control must be paused 
|		| (“||” command) to set the pressure. 
+---------------+--------------------------------------------------------------+
| P? 	  	| Gets the pressure in PSI. 
+---------------+--------------------------------------------------------------+
| KP=#.##E#	| Sets the Kp constant for the PID control. This value is 
|		| retained during power cycling. This value is unitless and does 
|		| not have to be in scientific notation. 
+---------------+--------------------------------------------------------------+
| KP?		| Gets the Kp constant for the PID control. This value is 
|		| retained during power cycling. This value is unitless. 
+---------------+--------------------------------------------------------------+
| KI=#.##E#	| Sets the Kp constant for the PID control. This value is 
|		| retained during power cycling. This value is unitless and does 
|		| not have to be in scientific notation. 
+---------------+--------------------------------------------------------------+
| KI?		| Gets the Kp constant for the PID control. This value is 
|		| retained during power cycling. This value is unitless. 
+---------------+--------------------------------------------------------------+
| KD=#.##E#	| Sets the Kp constant for the PID control. This value is 
|		| retained during power cycling. This value is unitless and does 
|		| not have to be in scientific notation. 
+---------------+--------------------------------------------------------------+
| KD?		| Gets the Kp constant for the PID control. This value is 
|		| retained during power cycling. This value is unitless. 
+---------------+--------------------------------------------------------------+
| ||		| Pauses PID control. The screen will replace “TF: ##.#” with 
|		| “Paused”. In pause mode, the control voltage and/or pressure 
|		| can be set manually. 
+---------------+--------------------------------------------------------------+
| |>		| Resumes PID control. The screen will display the target flow 
|		| in µL/min. The control voltage and/or pressure cannot be set 
|		| manually while PID control is active.
+---------------+--------------------------------------------------------------+

