= PMLDS Parts List =

=== Printed Circuit Board Components ===

+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Description		      	 			Qty 		Part Number		Manufacturer			Order Number		Supplier |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
Arduino Microcontroller					1	  	ATmega328P		Atmel				DEV-10524		Sparkfun
RS-232 to TTL IC					1	  	MAX232CPE+		Maxim				MAX232CPE+-ND		Digi-Key
1-CH 8-Bit I2C DAC Chip SMD	   			1		MAX517BCSA+		Maxim				MAX517BCSA+-ND		Digi-Key
24V to 9V voltage regulator				1		LM7809CT		Fairchild Semiconductor		LM7809CT-ND		Digi-Key
9V to 5V voltage regulator				1		LM2940-5.0		National Semiconductor		LM2940IMP-5.0CT-ND	Digi-Key
TO-220 low profile heat sink				1		507302B00000G		Aavid Thermalloy		HS115-ND		Digi-Key
TO-220 heat sink mount kit				1		4880G			Aavid Thermalloy		HS417-ND		Digi-Key
9V to 5V voltage regulator				1		LM2940-5.0		National Semiconductor		LM2940IMP-5.0CT-ND	Digi-Key
10K Ohm Through Hole Trim Pot				1		3296W-1-103LF		Bourns Inc.			3296W-103LF-ND		Digi-Key
1 uF Through Hole Capacitor				5		C330C105K5R5TA		Kemet				399-4389-ND		Digi-Key
22 uF Through Hole Capacitor				2		T350K226K035AT		Kemet				399-3595-ND		Digi-Key
0.47 uF Through Hole Capacitor				2		T350B474K050AT		Kemet				399-3552-ND		Digi-Key
20 pF Through Hole Capacitor				2		RPE5C2A200J2P1Z03B	Murata Electronics		490-3637-ND		Digi-Key
0.1 uF Through Hole Capacitor				2		C315C104M5U5TA		Kemet				399-4151-ND		Digi-Key
16 MHz Oscillator					1		ECS-160-20-4X		ECS Inc				X1103-ND		Digi-Key
LED SMD-1206						1		CMDA1CG7A1Z		Chicago Miniature Lighting	L71504CT-ND		Digi-Key
10 Ohm Through Hole Resistor				1		CFR-25JB-10R		Yageo				10QBK-ND		Digi-Key
10K Ohm Through Hole Resistor				7		CFR-25JB-10K		Yageo				10KQBK-ND		Digi-Key
220 Ohm Through Hole Resistor				1		CFR-25JB-220R		Yageo				220QBK-ND		Digi-Key
28-pin DIP Socket					1		1-390261-9		TE Connectivity			A100210-ND		Digi-Key
16-pin DIP Socket					1		1-390261-4		TE Connectivity			A100206-ND		Digi-Key
4P4C Modular Jack PC Mount				1	  	TM3RA-44(50)		Hirose Electric Co Ltd		H11254-ND		Digi-Key
Connection header 2-position with friction lock		1		22-27-2021		Molex Connector Corporation	WM4111-ND		Digi-Key
Connection header 3-position with friction lock		3		22-27-2031		Molex Connector Corporation	WM4112-ND		Digi-Key
Connection header 4-position with friction lock		1		22-27-2041		Molex Connector Corporation	WM4113-ND		Digi-Key
36-position header pins					1		68001-436HLF		FCI				609-2224-ND		Digi-Key

=== Project Box Components ===

+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Description		      	 			Qty 		Part Number		Manufacturer			Order Number		Supplier |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
White on Black LCD					1		GDM1602K		Xiamen Ocular			LCD-00709		Sparkfun
DB9 Male connector					1		171-009-103L001		Norcomp Inc.			209ME-ND		Digi-Key
DB9 Female connector					1		171-009-203L001		Norcomp Inc.			209FE-ND		Digi-Key
Electronic Pressure Control Unit			1		OEM-EP			Parker Hannifin Corp.		990-005101-015		Parker Hannifin Corp.
1000 uL/min Flow Meter					1		ASL1600			Sensirion AG			ASL1600			Sensirion, Inc.
ASL/SLG Cable						1		1-100136-01		Sensirion AG			1-100136-01		Sensirion, Inc.
Bulkhead Union						2		P-440			Upchurch			P-440			IDEX Health & Science
10-32 Coned Tubing Nuts					2		F-331			Upchurch			F-331x			IDEX Health & Science
10-32 Flat Vacuum Nuts					2		P-844			Upchurch			P-844x			IDEX Health & Science
FEP 1/16in. OD, 0.030 in. ID plastic tubing		10 ft		1522			Upchurch			1522			IDEX Health & Science
Toggle switch On-Off DPST				1		M2021SS1W03		NKK Switches			M2021SS1W03-ND		Digi-Key
Toggle switch Mom-Off-Mom SPDT				2		A105SYZQ04		TE Connectivity			450-1531-ND		Digi-Key
Connection housing 2-position with locking ramp		1		22-01-3027		Molex Connector Corporation	WM2000-ND		Digi-Key
Connection housing 3-position with locking ramp		3		22-01-3037		Molex Connector Corporation	WM2001-ND		Digi-Key
Connection housing 4-position with locking ramp		1		22-01-3047		Molex Connector Corporation	WM2002-ND		Digi-Key
Connection terminal female 22-30 AWG Tin		15		08-50-0114		Molex Connector Corporation	WM1114-ND		Digi-Key
5x5x2 in. Plastic Box with PCB mounting points		1		1598BBK			Hammond Manufacturing		HM163-ND		Digi-Key
Power jack connector					1		722A			Switchcraft, Inc.		SC1049-ND		Digi-Key
24V, 0.75A power supply adaptor				1		EMSA240075K-P5P-SZ	CUI, Inc.			T1112-P5P-ND		Digi-Key
AC inlet blade for US					1		EMS-US			CUI, Inc.			T1123-US-ND		Digi-Key
6 channel 4'' jumper cable				2		PRT-10366		Sparkfun			PRT-10366		Sparkfun
Black 22 AWG 7 stranded hook up wire			100 ft		3051 BK005		Alpha Wire			A2016B-100-ND		Digi-Key
Red 22 AWG 7 stranded hook up wire			100 ft		3051 RD005		Alpha Wire			A2016R-100-ND		Digi-Key
Orange 22 AWG 7 stranded hook up wire			100 ft		3051 OR005		Alpha Wire			A2016A-100-ND		Digi-Key
Yellow 22 AWG 7 stranded hook up wire			100 ft		3051 YL005		Alpha Wire			A2016Y-100-ND		Digi-Key
Purple 22 AWG 7 stranded hook up wire			100 ft		3051 VI005		Alpha Wire			A2016V-100-ND		Digi-Key
Blue 22 AWG 7 stranded hook up wire			100 ft		3051 BL005		Alpha Wire			A2016L-100-ND		Digi-Key

Note: A 100 ft of the hook up wire is not needed, but this is typically the smallest quantity available from supplies.

=== Project Box Hardware ===

+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Description		      	 			Qty 		Part Number		Manufacturer			Order Number		Supplier |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
Screw lock kit for D-sub panel mount			2		20418-0002		ITT Cannon, LLC			1003-1036-ND		Digi-Key
M2x16 machine screw					4		92005A037		McMaster-Carr			92005A037		McMaster-Carr
M3x10 machine screw					2		92005A120		McMaster-Carr			92005A120		McMaster-Carr
4-40 machine screw					2		92949A106		McMaster-Carr			92949A106		McMaster-Carr
#6 self tapping hex washer head				4		90286A144		McMaster-Carr			90286A144		McMaster-Carr
M2 nut							4		90591A111		McMaster-Carr			90591A111		McMaster-Carr
M2 washer						8		91166A180		McMaster-Carr			91166A180		McMaster-Carr
M3 washer						2		91166A210		McMaster-Carr			91166A210		McMaster-Carr
4-40 washer						2		94744A155		McMaster-Carr			94744A155		McMaster-Carr
1/8 in. nylon spacers					2		94639A299		McMaster-Carr			94639A299		McMaster-Carr
